REACT_APP_FIREBASE_API_KEY = "AIzaSyAf0JsWX1QKd2K-0sDxPNDnm9HXaYv0lUw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "help-queue-bc1b2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "help-queue-bc1b2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "help-queue-bc1b2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "156213267127"
REACT_APP_FIREBASE_APP_ID = "1:156213267127:web:3d82e4aafe6012201f9b32"